ScreenCapture_Old/ScreenCapture/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribC:\Users\Solla\Desktop\ScreenCapture\ScreenCapture\MainWindow.xamlute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Name="Form_MainWindow" x:Class="WPFCaptureSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCaptureSample"
        mc:Ignorable="d"
        Title="WPF Capture Sample" Height="450" Width="1228"
        Loaded="Window_Loaded" Closing="Form_MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,773,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="39" />
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,272,10">
                <Button x:Name="PickerButton" Content="Use Picker" Click="PickerButton_Click" Margin="10,10,13,10" />
                <ComboBox x:Name="WindowComboBox" Margin="10,10,13,10" SelectionChanged="WindowComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MainWindowTitle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="PrimaryMonitorButton" Content="Use Primary Monitor" Click="PrimaryMonitorButton_Click" Margin="10,10,13,10" IsEnabled="False" />
                <ComboBox x:Name="MonitorComboBox" Margin="10,10,13,10" SelectionChanged="MonitorComboBox_SelectionChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="Label_FPS_Text" Content="N/A FPS" Margin="0,0,13,0" RenderTransformOrigin="5.098,0.87" HorizontalAlignment="Right" Width="142" Height="45" FontSize="13" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Button x:Name="StopButton" Content="Stop Capturing" Click="StopButton_Click" Margin="23,323,285,26" IsEnabled="False" />
            <Button x:Name="HookButton_Start" Content="Start Hooking" Margin="23,235,285,114" Click="HookButton_Start_Click" IsEnabled="False" />
            <Button x:Name="HookButton_Stop" Content="Stop Hooking" Margin="23,270,285,79" Click="HookButton_Stop_Click" IsEnabled="False" />
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,287,10" HorizontalAlignment="Right" Width="723">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="314*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
